{
  "mcpServers": {
    "hashmarks": {
      "command": "uv",
      "args": [
        "run",
        "--frozen",
        "--no-sync",
        "hashmarks",
        "--workspace",
        ".",
        "mcp"
      ]
    }
  }
}
